<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="drone_world">

    <!-- Include the Gazebo ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include additional models for obstacles -->
    <include>
      <uri>model://box</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cylinder</uri>
      <pose>-2 0 0 0 0 0</pose>
    </include>

    <!-- Include your drone model -->
    <include>
      <uri>model://my_drone_model</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <!-- Set the physics properties of the world -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Set the Gazebo time properties -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-5 -5 5 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
